# ABS.SDK.CSharp

./: FenixAlliance.ABP.SDK.CSharp.csproj  FenixAlliance.ABP.SDK.CSharp.sln
Clients/AccountingService/: AccountingService.cs
Clients/ActivitiesService/: ActivitiesService.cs
Clients/AssetsService/: AssetsService.cs
Clients/BlockchainsService/: BlockchainsService.cs
Clients/CartService/: CartService.cs
Clients/CatalogService/: CatalogService.cs
Clients/ContentService/: ContentService.cs
Clients/CrmService/: CrmService.cs
Clients/DealsService/: DealsService.cs
Clients/EmailTemplates/: EmailTemplates.cs
Clients/ForexService/: ForexService.cs
Clients/GlobeService/: GlobeService.cs
Clients/HolderService/: HolderService.cs
Clients/HrmsService/: HrmsService.cs
Clients/IdentityService/: IdentityService.cs
Clients/InventoryService/: InventoryService.cs
Clients/InvoicingService/: InvoicingService.cs
Clients/LearningService/: LearningService.cs
Clients/LocationsService/: LocationsService.cs
Clients/LogisticsService/: LogisticsService.cs
Clients/MarketingService/: MarketingService.cs
Clients/MarketplaceService/: MarketplaceService.cs
Clients/OrdersService/: OrdersService.cs
Clients/PaymentsService/: PaymentsService.cs
Clients/PricingService/: PricingService.cs
Clients/ProjectsService/: ProjectsService.cs
Clients/QuotesService/: QuotesService.cs
Clients/SalesService/: SalesService.cs
Clients/SecurityService/: SecurityService.cs
Clients/ServicesService/: ServicesService.cs
Clients/ShipmentsService/: ShipmentsService.cs
Clients/SocialService/: SocialService.cs
Clients/StorageService/: StorageService.cs
(+8 files in other folders)
