<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Icon>Icon.png</Icon>
		<language>en-US</language>
		<IsPackable>true</IsPackable>
		<Version>2.0.0.0-rc</Version>
		<LangVersion>latest</LangVersion>
		<PackageIcon>Icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<Company>Fenix Alliance Inc.</Company>
		<Authors>Fenix Alliance Group</Authors>
		<MinClientVersion>2.8</MinClientVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<RepositoryBranch>main</RepositoryBranch>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://absuite.net</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/FenixAlliance/ABM.SDK</RepositoryUrl>
		<Copyright>© 2009 - 2022 Alliance Business Holdings, Inc. All rights reserved.</Copyright>
		<Description>Application Component for the Alliance Business Suite.</Description>
		<PackageTags>Alliance Business Suite; Fenix Alliance; ABS; ABM; ABP; ACL; APS; ACS;</PackageTags>
		<PackageIconUrl>https://fenixalliance.com.co/images/FenixAlliance/AppIcon/apple-icon-120x120.png</PackageIconUrl>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Icon.png" Pack="True" PackagePath="" />
		<None Include="LICENSE.md" Pack="True" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>
</Project>
